.gallery-img-container {
    position: relative;
    display: inline-block;
}

.gallery-img {
    position: relative;
    display: inline-block;
    height: 200px;
    padding-right: 5px;
    padding-bottom: 5px;
}