.image-blur-default {
    -webkit-filter: blur(300px);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-filter: blur(300px);
    -o-filter: blur(300px);
    -ms-filter: blur(300px);
    filter: blur(300px);
}