html input[type=button] {
    cursor: default;   
}
html input[type=button]:hover {
    cursor: default;   
}

.range-filter {
    padding: 10px 0px 30px 0px;

}

input.range {
    border: 0px;
    background-color: @background;
    padding-bottom: 10px;
}