div.checkbox.pull-right {
    margin: 0px;
    padding: 0px;

    label {
        padding-right: 5px;
    }
}

div.checkbox {
    span {
        padding-top: 5px;
    }
}

div.checkbox-right-clear {
    margin: 0px;
    padding: 0px;
}