.query-details {
    color: #034154;
}

.query-details dl {
    margin-bottom: 0px;
}

.query-options {
    font-size: 12px;
    font-weight: normal;
    color: #7B7775;
}

.horizontal-list li {
    display: inline;
}

.query-result {
    cursor: pointer;
}

.query-result:hover {
    cursor: pointer;
    color: #034154;
}

.query-result:focus {
    outline: 0px solid transparent;
    color: #2a6496;
}

.notification-badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    line-height: 1;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    background-color: #999999;
    border-radius: 10px;
}
