.navbar-notification {
  position: absolute;
  top: .6em;
  right: .5em;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  border: 1px solid #fff;
  background: #cf4e4d;
  color: #fff;
  line-height: 1;
  padding: .3em .45em;
  font-size: .8em;
}

.notifications-menu-item {
  display: block;
  padding: 10px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  width: 300px;
}

