.image-gallery-container {
    position: relative;
    display: inline-block;
}

.image-gallery-img {
    position: relative;
    display: inline-block;
    height: 200px;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 0px;
}

.gallery-item-expanded {
    border-top: 1px solid #ddd8d4;
    background-color: #ffffff;
    padding-right: 15px;
    position: relative;
}

.image-gallery-img.select {
  border: 10px solid #000;
}

.image-select-caption {
  padding-right: 10px;
}

.caption.image-select-caption {
    cursor: pointer;
}