.right-column .folder-view-deselected {
  font-size: 20px;
  padding: 20px;
  font-style: italic;
  color: rgba(128, 128, 128, .7);
}

.right-column .folder-view-name {
  margin-left: -15px;
  margin-right: -15px;
  border-bottom: 1px solid #ddd8d4;
  padding-bottom: 10px;
  margin-top: 10px;
}