div[eui-index].container-fluid {
  border-top: 1px solid #ddd;
}

.results-header-div, .folder-header {
  .dropdown-menu {
    text-align: left;

    li {
      padding: 0px 5px;
    }

    #create-new-folder {
      padding: 10px;
    }
  }
}

.results-header-div {

  padding: 10px;

  .select-folder {
    margin-left: 40px;
  }
}

.folder-menu-label {
  font-weight: bold;
  margin-left: 5px;
  margin-top: 5px;
  font-size: 15px;
  color: #777777;
  font-style: italic;
}

#create-new-folder button {
  margin-left: 15px;
  min-width: 100px;
}

#results .fa-folder-open {
  color: #E8C56F;
}


/**
 * Tab styling
 */

.nav-tabs {
  margin-bottom: 10px;
}

.folder-tree {
  padding-top: 10px;
  height: 100vh;

  .angular-ui-tree-empty {
    border: none;
    min-height: 0px;
  }

  .folder-tree-empty {
    font-style: italic;
    opacity: .7;
  }

  .folder-tree-item {
    padding: 5px;

    .folder-tree-item-row {
      background-color: transparent;
    }

    .folder-tree-item-row.active {
      background-color: rgba(255, 255, 255, .65);
    }

    i.fa.fa-folder-open {
      color: #E8C56F;
    }

    .folder-tree-toggle, .folder-tree-toggle:hover, .folder-tree-toggle:focus {
      color: #000;
      background-color: rgb(244, 239, 236);
      opacity: .6;
    }

    .folder-tree-item-link {
      font-weight: normal;
    }

    .folder-tree-item-link.active {
      font-weight: bold;
    }

    .folder-tree-item-link, .folder-tree-item-link:hover, .folder-tree-item-link:focus {
      color: #000;
    }
  }
}

.folder-header {
  padding: 15px;
  padding-top: 0px;
}



/**
 * Checkbox styling
 */

.select-item-checkbox {
  width: 5%;
  padding-top: 15px;
}

.select-global-checkbox {
  padding-left: 30px;
  padding-right: 0px;
  width: 5%;
}

.selected-results {
  font-style: italic;
  padding-left: 20px;
}

.clear-checkboxes-all {
  color: rgba(119, 119, 119, .60);
  font-size: 12px;
  background: none;
  border: none;
  outline: none;
  padding-left: 2px;
}

.clear-checkboxes-all:hover {
  color: rgba(51, 51, 51, 1);
}

.column-header-checkbox {
  padding-left: 30px;
}

.list-group-item-checkbox {
  padding-right: 0px;
  padding-top: 5px;
}

.list-group-item-heading a {
  padding-left: 0px;
}

.column-header .checkbox label {
  padding-left: 6px;
}