div[thread-view] {
    display: block;
    padding: 15px;
}

.posts {
    //overflow-y: scroll; 
    position: relative; 
    width: auto; 
    height: auto; 
    //max-height: 400px;
}
 
.post-list-group {
    list-style-type: none; 
    border: 1px solid;
    border-color: #ddd8d4;
}
 
.post-list-item {
    padding: 10px 10px 10px 10px;
    border-color: #ddd8d4;
}

.post-title {
    font-size: 16px;
    color: #034154;
}

.post-list-item:nth-child(odd) { 
    background-color:#eee; 
}

.post-list-item:nth-child(even) { 
    background-color:#fff; 
}

.post-label {
    font-size: 10px;
    font-weight: normal;
    text-transform: uppercase;
    color: #7B7775;
}

